eno1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 48:ba:4e:1b:ed:49  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 2684  bytes 210387 (210.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2684  bytes 210387 (210.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.74.214  netmask 255.255.224.0  broadcast 192.168.95.255
        inet6 fe80::26f4:d50a:e1c6:453e  prefixlen 64  scopeid 0x20<link>
        ether 1c:4d:70:f7:91:c1  txqueuelen 1000  (Ethernet)
        RX packets 128443  bytes 152647354 (152.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 53842  bytes 9129331 (9.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

