GENERAL.DEVICE:                         wlp2s0
GENERAL.TYPE:                           wifi
GENERAL.HWADDR:                         D8:0F:99:85:F6:3B
GENERAL.MTU:                            0
GENERAL.STATE:                          100 (connected)
GENERAL.CONNECTION:                     Airtel. Zz 1
GENERAL.CON-PATH:                       /org/freedesktop/NetworkManager/ActiveConnection/11
IP4.ADDRESS[1]:                         192.168.1.11/24
IP4.GATEWAY:                            192.168.1.1
IP4.DNS[1]:                             208.67.222.222
IP4.DNS[2]:                             208.67.222.220
IP6.ADDRESS[1]:                         fe80::3d7b:c0b3:f004:eae4/64
IP6.GATEWAY:                            fe80::ed2:b5ff:fe86:c46b
IP6.ROUTE[1]:                           dst = fe80::ed2:b5ff:fe86:c46b/128, nh = ::, mt = 600
